[[local|localrc]]
ADMIN_PASSWORD=Secret123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
# libvirt below required for old CPUs (AMD X2, etc...)
LIBVIRT_CPU_MODE=custom
LIBVIRT_CPU_MODEL=kvm64
# Ensure that log is in known places
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False

# Disable Cinder Tempest etcd3 dstat ovn
disable_service c-sch c-api c-vol tempest etcd3 dstat ovn-controller ovn-northd ovs-vswitchd ovsdb-server

IP_VERSION=4
HOST_IP=192.168.0.8
SERVICE_HOST=192.168.0.8
MYSQL_HOST=192.168.0.8
RABBIT_HOST=192.168.0.8

# from https://docs.openstack.org/devstack/latest/guides/neutron.html#using-linux-bridge-instead-of-open-vswitch
GLANCE_HOSTPORT=192.168.0.8:9292


## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.0.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.0.128,end=192.168.0.250
PUBLIC_NETWORK_GATEWAY="192.168.0.1"
PUBLIC_INTERFACE=eth0

Q_USE_PROVIDERNET_FOR_PUBLIC=True

# Linuxbridge Settings
Q_AGENT=linuxbridge
Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge
LB_PHYSICAL_INTERFACE=eth0
PUBLIC_PHYSICAL_NETWORK=default
LB_INTERFACE_MAPPINGS=default:eth0
# the only way to disalbe gre,vxlan and vlan
Q_ML2_TENANT_NETWORK_TYPE=local

